(kicad_pcb (version 4) (host pcbnew 4.0.7)

  (general
    (links 45)
    (no_connects 1)
    (area 54.096999 58.3775 253.075001 116.775001)
    (thickness 1.6)
    (drawings 26)
    (tracks 152)
    (zones 0)
    (modules 21)
    (nets 71)
  )

  (page A4)
  (title_block
    (comment 1 "November 2017")
    (comment 2 "Lacy Rhoades")
    (comment 3 lacy@colordeaf.net)
  )

  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only yes)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /LINE_OUT)
  (net 2 "Net-(C1-Pad2)")
  (net 3 +5V)
  (net 4 GND)
  (net 5 "Net-(C3-Pad1)")
  (net 6 "Net-(C3-Pad2)")
  (net 7 "Net-(C4-Pad2)")
  (net 8 "Net-(RV1-Pad2)")
  (net 9 "Net-(RV2-Pad2)")
  (net 10 GNDA)
  (net 11 "Net-(S1-Pad1)")
  (net 12 "Net-(S1-Pad2)")
  (net 13 "Net-(S1-Pad3)")
  (net 14 "Net-(S1-Pad4)")
  (net 15 "Net-(S1-Pad5)")
  (net 16 "Net-(S1-Pad6)")
  (net 17 "Net-(S1-Pad7)")
  (net 18 "Net-(S1-Pad8)")
  (net 19 "Net-(S1-Pad9)")
  (net 20 "Net-(S1-Pad12)")
  (net 21 /TEENSY_POW)
  (net 22 VCC)
  (net 23 "Net-(U1-Pad3)")
  (net 24 "Net-(U1-Pad4)")
  (net 25 "Net-(U1-Pad6)")
  (net 26 "Net-(U2-Pad2)")
  (net 27 /CS)
  (net 28 /DO)
  (net 29 /SCK)
  (net 30 /DI)
  (net 31 "Net-(U3-Pad2)")
  (net 32 "Net-(U4-Pad8)")
  (net 33 /PTT)
  (net 34 "Net-(SW2-Pad2)")
  (net 35 "Net-(J1-Pad1)")
  (net 36 "Net-(J1-Pad2)")
  (net 37 "Net-(J2-Pad2)")
  (net 38 "Net-(J2-Pad1)")
  (net 39 "Net-(SW1-Pad6)")
  (net 40 "Net-(SW1-Pad7)")
  (net 41 "Net-(SW1-Pad8)")
  (net 42 "Net-(SW1-Pad9)")
  (net 43 "Net-(SW4-Pad2)")
  (net 44 "Net-(U2-Pad17)")
  (net 45 "Net-(U2-Pad20)")
  (net 46 "Net-(U2-Pad16)")
  (net 47 "Net-(U2-Pad15)")
  (net 48 "Net-(U2-Pad23)")
  (net 49 "Net-(U2-Pad24)")
  (net 50 "Net-(U2-Pad25)")
  (net 51 "Net-(U2-Pad26)")
  (net 52 "Net-(U2-Pad27)")
  (net 53 "Net-(U2-Pad28)")
  (net 54 "Net-(U2-Pad29)")
  (net 55 "Net-(U2-Pad31)")
  (net 56 "Net-(U2-Pad13)")
  (net 57 "Net-(U2-Pad11)")
  (net 58 "Net-(U2-Pad10)")
  (net 59 "Net-(U2-Pad8)")
  (net 60 "Net-(U2-Pad7)")
  (net 61 "Net-(U2-Pad5)")
  (net 62 "Net-(U2-Pad4)")
  (net 63 "Net-(U2-Pad3)")
  (net 64 "Net-(U4-Pad1)")
  (net 65 "Net-(U4-Pad7)")
  (net 66 "Net-(J2-Pad3)")
  (net 67 "Net-(J2-Pad9)")
  (net 68 "Net-(J2-Pad6)")
  (net 69 "Net-(J2-Pad4)")
  (net 70 "Net-(J2-Pad5)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +5V)
    (add_net /CS)
    (add_net /DI)
    (add_net /DO)
    (add_net /LINE_OUT)
    (add_net /PTT)
    (add_net /SCK)
    (add_net /TEENSY_POW)
    (add_net GND)
    (add_net GNDA)
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C3-Pad2)")
    (add_net "Net-(C4-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J2-Pad1)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(RV2-Pad2)")
    (add_net "Net-(S1-Pad1)")
    (add_net "Net-(S1-Pad12)")
    (add_net "Net-(S1-Pad2)")
    (add_net "Net-(S1-Pad3)")
    (add_net "Net-(S1-Pad4)")
    (add_net "Net-(S1-Pad5)")
    (add_net "Net-(S1-Pad6)")
    (add_net "Net-(S1-Pad7)")
    (add_net "Net-(S1-Pad8)")
    (add_net "Net-(S1-Pad9)")
    (add_net "Net-(SW1-Pad6)")
    (add_net "Net-(SW1-Pad7)")
    (add_net "Net-(SW1-Pad8)")
    (add_net "Net-(SW1-Pad9)")
    (add_net "Net-(SW2-Pad2)")
    (add_net "Net-(SW4-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad7)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net VCC)
  )

  (net_class Ground ""
    (clearance 0.2)
    (trace_width 0.6)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module 4pdt:Power_Jack locked (layer F.Cu) (tedit 5A1F8423) (tstamp 5A1B65ED)
    (at 211.5 64 180)
    (path /5A1B5FC7)
    (fp_text reference J2 (at 0 0.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PowerJack (at 0 -1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -12 -9.5) (end -14.5 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -13.5) (end -12 -13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -12 -13.5) (end -12 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -39.5 4) (end 20.5 4) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.5 4) (end 20.5 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 20.5 -4.5) (end 1 -4.5) (layer F.SilkS) (width 0.15))
    (fp_line (start 1 -4.5) (end 1 -13.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -35.5 1.5) (end -39.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -14.5 -9.5) (end -35.5 -9.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -35.5 -9.5) (end -35.5 1.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -39.5 1.5) (end -39.5 4) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -1.5 -9.5 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 66 "Net-(J2-Pad3)"))
    (pad 1 thru_hole circle (at -9.5 -9.5 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 38 "Net-(J2-Pad1)"))
    (pad 2 thru_hole circle (at -5.5 -5.5 180) (size 3.5 3.5) (drill 2) (layers *.Cu *.Mask)
      (net 37 "Net-(J2-Pad2)"))
    (pad 8 thru_hole circle (at -30.5 0.5 180) (size 4.5 4.5) (drill 3) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 7 thru_hole circle (at -30.5 -6.5 180) (size 4.5 4.5) (drill 3) (layers *.Cu *.Mask)
      (net 22 VCC))
    (pad 9 thru_hole circle (at -26 -3 180) (size 4.5 4.5) (drill 3) (layers *.Cu *.Mask)
      (net 67 "Net-(J2-Pad9)"))
    (pad 6 thru_hole circle (at -15.5 -3 180) (size 4.5 4.5) (drill 3) (layers *.Cu *.Mask)
      (net 68 "Net-(J2-Pad6)"))
    (pad 4 thru_hole circle (at -20.5 -6.5 180) (size 4.5 4.5) (drill 3) (layers *.Cu *.Mask)
      (net 69 "Net-(J2-Pad4)"))
    (pad 5 thru_hole circle (at -20.5 0.5 180) (size 4.5 4.5) (drill 3) (layers *.Cu *.Mask)
      (net 70 "Net-(J2-Pad5)"))
  )

  (module 4pdt:POT_MOUNT locked (layer F.Cu) (tedit 5A1F8436) (tstamp 5A1B6121)
    (at 201.5 92.5 90)
    (path /5A1B446E)
    (fp_text reference J3 (at 0.5 1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value POT_MOUNT (at 0.5 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -22 -9) (end -24 -9) (layer F.SilkS) (width 0.15))
    (fp_line (start -24 -9) (end -24 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -24 8) (end -22 8) (layer F.SilkS) (width 0.15))
    (fp_line (start -22 8) (end -22 -9) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at 24.5 6.5 90) (size 5 5) (drill 3) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 1 thru_hole circle (at -20.5 -6 90) (size 5 5) (drill 3) (layers *.Cu *.Mask)
      (net 4 GND))
  )

  (module 4pdt:4pdt locked (layer F.Cu) (tedit 5A1B3E4F) (tstamp 5A84AE55)
    (at 141 87.5)
    (path /5A0A4F19)
    (fp_text reference S1 (at 2.54 1.27) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PTT (at 2 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 -3.81) (end 0 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 11.43) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 11.43) (end 0 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end -5.08 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -3.81) (end 0 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 11.43) (end -5.08 11.43) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 11.43) (end -5.08 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.08 -3.81) (end 0 -3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.81 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 11 "Net-(S1-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 12 "Net-(S1-Pad2)"))
    (pad 3 thru_hole circle (at -3.81 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 13 "Net-(S1-Pad3)"))
    (pad 4 thru_hole circle (at -3.81 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 14 "Net-(S1-Pad4)"))
    (pad 5 thru_hole circle (at -3.81 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 15 "Net-(S1-Pad5)"))
    (pad 6 thru_hole circle (at -3.81 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 16 "Net-(S1-Pad6)"))
    (pad 7 thru_hole circle (at -1.27 -2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 17 "Net-(S1-Pad7)"))
    (pad 8 thru_hole circle (at -1.27 0) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 18 "Net-(S1-Pad8)"))
    (pad 9 thru_hole circle (at -1.27 2.54) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 19 "Net-(S1-Pad9)"))
    (pad 10 thru_hole circle (at -1.27 5.08) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 11 thru_hole circle (at -1.27 7.62) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 33 /PTT))
    (pad 12 thru_hole circle (at -1.27 10.16) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 20 "Net-(S1-Pad12)"))
  )

  (module 4pdt:3pdt locked (layer F.Cu) (tedit 5A1F8455) (tstamp 5A1B6375)
    (at 177 90 90)
    (path /5A1B8D26)
    (fp_text reference SW1 (at 0 0.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ChanSw (at 0 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 15 5) (end -11 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 5) (end 15 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 5) (end 15 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 5) (end 15 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 5) (end -11 -5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -5) (end -11 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 5) (end -11 5) (layer F.SilkS) (width 0.15))
    (fp_line (start 15 -5) (end 15 5) (layer F.SilkS) (width 0.15))
    (fp_line (start -11 -5) (end 15 -5) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -6 -2 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 21 /TEENSY_POW))
    (pad 6 thru_hole circle (at -6 2 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 39 "Net-(SW1-Pad6)"))
    (pad 7 thru_hole circle (at -2 2 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 40 "Net-(SW1-Pad7)"))
    (pad 8 thru_hole circle (at 2 2 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 41 "Net-(SW1-Pad8)"))
    (pad 9 thru_hole circle (at 6 2 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 42 "Net-(SW1-Pad9)"))
    (pad 10 thru_hole circle (at 10 2 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -10 4 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at -10 -4 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 2 thru_hole circle (at -2 -2 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad1)"))
    (pad 3 thru_hole circle (at 2 -2 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 4 thru_hole circle (at 6 -2 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad 5 thru_hole circle (at 10 -2 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad2)"))
    (pad "" thru_hole circle (at 14 4 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
    (pad "" thru_hole circle (at 14 -4 90) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask))
  )

  (module Capacitors_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 5A24CF6C) (tstamp 5A92FB12)
    (at 127.9525 64.135 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 2.5mm Capacitor")
    (path /59DEBF5B)
    (fp_text reference C1 (at 2.5 -2.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10µF (at 2.5 2.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.25) (end -0.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.25) (end 5.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.25) (end 5.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -1.25) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -1.31) (end 5.56 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 1.31) (end 5.56 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 -1.31) (end -0.56 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 0.996) (end -0.56 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -1.31) (end 5.56 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.996) (end 5.56 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /LINE_OUT))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D6.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A92FB27)
    (at 87.884 71.6915 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 2.5mm Capacitor")
    (path /5A1A6245)
    (fp_text reference C2 (at 2.5 -2.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1µF (at 2.5 2.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.25) (end -0.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.25) (end 5.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.25) (end 5.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -1.25) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -1.31) (end 5.56 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 1.31) (end 5.56 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 -1.31) (end -0.56 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 0.996) (end -0.56 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -1.31) (end 5.56 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.996) (end 5.56 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D6.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A92FB3C)
    (at 82.931 74.3585 180)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 2.5mm Capacitor")
    (path /59DEC7B9)
    (fp_text reference C3 (at 2.5 -2.56 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "220 µF" (at 2.5 2.56 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.25) (end -0.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.25) (end 5.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.25) (end 5.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -1.25) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -1.31) (end 5.56 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 1.31) (end 5.56 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 -1.31) (end -0.56 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 0.996) (end -0.56 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -1.31) (end 5.56 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.996) (end 5.56 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D6.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_THT:C_Disc_D6.0mm_W2.5mm_P5.00mm (layer F.Cu) (tedit 597BC7C2) (tstamp 5A92FB51)
    (at 85.6615 95.4405 90)
    (descr "C, Disc series, Radial, pin pitch=5.00mm, , diameter*width=6*2.5mm^2, Capacitor, http://cdn-reichelt.de/documents/datenblatt/B300/DS_KERKO_TC.pdf")
    (tags "C Disc series Radial pin pitch 5.00mm  diameter 6mm width 2.5mm Capacitor")
    (path /5A1A67D9)
    (fp_text reference C4 (at 2.5 -2.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.05µF (at 2.5 2.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1.25) (end -0.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.5 1.25) (end 5.5 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 1.25) (end 5.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5.5 -1.25) (end -0.5 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.56 -1.31) (end 5.56 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 1.31) (end 5.56 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 -1.31) (end -0.56 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.56 0.996) (end -0.56 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 -1.31) (end 5.56 -0.996) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.56 0.996) (end 5.56 1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.6) (end -1.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.6) (end 6.05 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 1.6) (end 6.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.05 -1.6) (end -1.05 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (model ${KISYS3DMOD}/Capacitors_THT.3dshapes/C_Disc_D6.0mm_W2.5mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight (layer F.Cu) (tedit 56EE9564) (tstamp 5A92FB6B)
    (at 241.554 82.55)
    (descr "JST EH series connector, B02B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /5A1A52F2)
    (fp_text reference D1 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Mod LED" (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -1.8) (end -2.7 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 2.4) (end 5.2 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.2 2.4) (end 5.2 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.2 -1.8) (end -2.7 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 0) (end -2.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 0) (end -2.2 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -1.3) (end 4.7 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.7 -1.3) (end 4.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.7 0) (end 5.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 0.9) (end -1.7 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 0.9) (end -1.7 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.2 0.9) (end 4.2 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.2 0.9) (end 4.2 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.75) (end -0.3 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 3.35) (end 0.3 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 3.35) (end 0 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 -2.3) (end -3.2 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 2.9) (end 5.7 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.7 2.9) (end 5.7 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.7 -2.3) (end -3.2 -2.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (model Connectors_JST.3dshapes/JST_EH_B02B-EH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight (layer F.Cu) (tedit 56EE9564) (tstamp 5A92FBA8)
    (at 78.5495 64.8335)
    (descr "JST EH series connector, B02B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /59DEC89A)
    (fp_text reference LS1 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Speaker (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -1.8) (end -2.7 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 2.4) (end 5.2 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.2 2.4) (end 5.2 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.2 -1.8) (end -2.7 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 0) (end -2.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 0) (end -2.2 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -1.3) (end 4.7 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.7 -1.3) (end 4.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.7 0) (end 5.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 0.9) (end -1.7 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 0.9) (end -1.7 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.2 0.9) (end 4.2 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.2 0.9) (end 4.2 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.75) (end -0.3 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 3.35) (end 0.3 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 3.35) (end 0 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 -2.3) (end -3.2 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 2.9) (end 5.7 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.7 2.9) (end 5.7 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.7 -2.3) (end -3.2 -2.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(C3-Pad2)"))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Connectors_JST.3dshapes/JST_EH_B02B-EH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_THT:Resistor_Vertical_RM5mm (layer F.Cu) (tedit 0) (tstamp 5A92FBB0)
    (at 78.105 97.409 270)
    (descr "Resistor, Vertical, RM 5mm, 1/3W,")
    (tags "Resistor, Vertical, RM 5mm, 1/3W,")
    (path /5A1A6930)
    (fp_text reference R1 (at 2.70002 -3.29946 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10 (at 0 4.50088 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.09906 0) (end 0.9017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center -2.49936 0) (end 0 0) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -2.49936 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(C4-Pad2)"))
    (pad 2 thru_hole circle (at 2.5019 0 270) (size 1.99898 1.99898) (drill 1.00076) (layers *.Cu *.SilkS *.Mask)
      (net 4 GND))
  )

  (module Connectors_JST:JST_EH_B03B-EH-A_03x2.50mm_Straight (layer F.Cu) (tedit 56EE9564) (tstamp 5A92FBCB)
    (at 155.1305 100.711)
    (descr "JST EH series connector, B03B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /5A1A4E89)
    (fp_text reference RV1 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10k LIN" (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -1.8) (end -2.7 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 2.4) (end 7.7 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 2.4) (end 7.7 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -1.8) (end -2.7 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 0) (end -2.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 0) (end -2.2 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -1.3) (end 7.2 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.2 -1.3) (end 7.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.2 0) (end 7.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 0.9) (end -1.7 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 0.9) (end -1.7 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 0.9) (end 6.7 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.7 0.9) (end 6.7 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.75) (end -0.3 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 3.35) (end 0.3 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 3.35) (end 0 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 -2.3) (end -3.2 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 2.9) (end 8.2 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.2 2.9) (end 8.2 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.2 -2.3) (end -3.2 -2.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 8 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at 5 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Connectors_JST.3dshapes/JST_EH_B03B-EH-A_03x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_B03B-EH-A_03x2.50mm_Straight (layer F.Cu) (tedit 56EE9564) (tstamp 5A92FBE6)
    (at 116.5225 64.389 180)
    (descr "JST EH series connector, B03B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /5A1A2EF3)
    (fp_text reference RV2 (at 0 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "10k AUDIO" (at 0 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -1.8) (end -2.7 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 2.4) (end 7.7 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 2.4) (end 7.7 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 -1.8) (end -2.7 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 0) (end -2.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 0) (end -2.2 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -1.3) (end 7.2 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.2 -1.3) (end 7.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.2 0) (end 7.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 0.9) (end -1.7 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 0.9) (end -1.7 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.7 0.9) (end 6.7 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 6.7 0.9) (end 6.7 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.75) (end -0.3 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 3.35) (end 0.3 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 3.35) (end 0 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 -2.3) (end -3.2 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 2.9) (end 8.2 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.2 2.9) (end 8.2 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.2 -2.3) (end -3.2 -2.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 9 "Net-(RV2-Pad2)"))
    (pad 3 thru_hole circle (at 5 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 10 GNDA))
    (model Connectors_JST.3dshapes/JST_EH_B03B-EH-A_03x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight (layer F.Cu) (tedit 56EE9564) (tstamp 5A92FC00)
    (at 230.124 82.55)
    (descr "JST EH series connector, B02B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /5A1AEFBD)
    (fp_text reference SW2 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ON/OFF (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -1.8) (end -2.7 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 2.4) (end 5.2 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.2 2.4) (end 5.2 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.2 -1.8) (end -2.7 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 0) (end -2.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 0) (end -2.2 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -1.3) (end 4.7 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.7 -1.3) (end 4.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.7 0) (end 5.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 0.9) (end -1.7 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 0.9) (end -1.7 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.2 0.9) (end 4.2 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.2 0.9) (end 4.2 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.75) (end -0.3 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 3.35) (end 0.3 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 3.35) (end 0 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 -2.3) (end -3.2 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 2.9) (end 5.7 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.7 2.9) (end 5.7 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.7 -2.3) (end -3.2 -2.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 "Net-(SW2-Pad2)"))
    (model Connectors_JST.3dshapes/JST_EH_B02B-EH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight (layer F.Cu) (tedit 56EE9564) (tstamp 5A92FC1A)
    (at 218.44 82.55)
    (descr "JST EH series connector, B02B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /5A0E42FF)
    (fp_text reference SW3 (at 0 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Batt Test" (at 0 5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -1.8) (end -2.7 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 2.4) (end 5.2 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.2 2.4) (end 5.2 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.2 -1.8) (end -2.7 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 0) (end -2.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 0) (end -2.2 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -1.3) (end 4.7 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.7 -1.3) (end 4.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.7 0) (end 5.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 0.9) (end -1.7 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 0.9) (end -1.7 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.2 0.9) (end 4.2 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.2 0.9) (end 4.2 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.75) (end -0.3 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 3.35) (end 0.3 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 3.35) (end 0 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 -2.3) (end -3.2 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 2.9) (end 5.7 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.7 2.9) (end 5.7 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.7 -2.3) (end -3.2 -2.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.5 0) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 "Net-(SW2-Pad2)"))
    (model Connectors_JST.3dshapes/JST_EH_B02B-EH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_JST:JST_EH_B02B-EH-A_02x2.50mm_Straight (layer F.Cu) (tedit 56EE9564) (tstamp 5A92FC34)
    (at 178.1175 65.5955 180)
    (descr "JST EH series connector, B02B-EH-A, 2.50mm pitch, top entry")
    (tags "connector jst eh top vertical straight")
    (path /5A1B6659)
    (fp_text reference SW4 (at 0 -3 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Hi/Lo (at 0 5 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.7 -1.8) (end -2.7 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 2.4) (end 5.2 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.2 2.4) (end 5.2 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.2 -1.8) (end -2.7 -1.8) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 0) (end -2.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 0) (end -2.2 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.2 -1.3) (end 4.7 -1.3) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.7 -1.3) (end 4.7 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.7 0) (end 5.2 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 0.9) (end -1.7 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.7 0.9) (end -1.7 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.2 0.9) (end 4.2 0.9) (layer F.SilkS) (width 0.15))
    (fp_line (start 4.2 0.9) (end 4.2 2.4) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 2.75) (end -0.3 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.3 3.35) (end 0.3 3.35) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.3 3.35) (end 0 2.75) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.2 -2.3) (end -3.2 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 2.9) (end 5.7 2.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.7 2.9) (end 5.7 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.7 -2.3) (end -3.2 -2.3) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole circle (at 2.5 0 180) (size 1.85 1.85) (drill 0.9) (layers *.Cu *.Mask)
      (net 43 "Net-(SW4-Pad2)"))
    (model Connectors_JST.3dshapes/JST_EH_B02B-EH-A_02x2.50mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 5A92FC4B)
    (at 224.3455 110.744 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A1B34A1)
    (fp_text reference U1 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value PBOOST500 (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 22 VCC))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 23 "Net-(U1-Pad3)"))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 24 "Net-(U1-Pad4)"))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 25 "Net-(U1-Pad6)"))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 34 "Net-(SW2-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Teensy:Teensy30_31_32_LC (layer F.Cu) (tedit 5A24D6F9) (tstamp 5A92FC9C)
    (at 149.5425 70.358)
    (path /59DEBF04)
    (fp_text reference U2 (at 0 -10.16) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Teensy3.2 (at 0 10.16) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -17.78 3.81) (end -19.05 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 3.81) (end -19.05 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -19.05 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 5.08) (end -2.54 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 5.08) (end -2.54 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 2.54) (end -6.35 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -6.35 2.54) (end -6.35 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -12.7 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 -3.81) (end -17.78 -3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -12.7 3.81) (end -17.78 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 5.08) (end -8.89 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 5.08) (end -8.89 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -8.89 2.54) (end -11.43 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start -11.43 2.54) (end -11.43 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 -2.54) (end 15.24 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 15.24 2.54) (end 12.7 2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 2.54) (end 12.7 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 12.7 -2.54) (end 15.24 -2.54) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 8.89 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 -5.08) (end 0 -5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.89 5.08) (end 0 5.08) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 -8.89) (end 17.78 -8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 -8.89) (end 17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start 17.78 8.89) (end -17.78 8.89) (layer F.SilkS) (width 0.15))
    (fp_line (start -17.78 8.89) (end -17.78 -8.89) (layer F.SilkS) (width 0.15))
    (pad 17 thru_hole circle (at 16.51 0) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 44 "Net-(U2-Pad17)"))
    (pad 19 thru_hole circle (at 16.51 -5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 1 /LINE_OUT))
    (pad 20 thru_hole circle (at 16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 45 "Net-(U2-Pad20)"))
    (pad 16 thru_hole circle (at 16.51 2.54) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 46 "Net-(U2-Pad16)"))
    (pad 15 thru_hole circle (at 16.51 5.08) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 47 "Net-(U2-Pad15)"))
    (pad 14 thru_hole circle (at 16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 30 /DI))
    (pad 21 thru_hole circle (at 13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 29 /SCK))
    (pad 22 thru_hole circle (at 11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(RV1-Pad2)"))
    (pad 23 thru_hole circle (at 8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 48 "Net-(U2-Pad23)"))
    (pad 24 thru_hole circle (at 6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 49 "Net-(U2-Pad24)"))
    (pad 25 thru_hole circle (at 3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 50 "Net-(U2-Pad25)"))
    (pad 26 thru_hole circle (at 1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 51 "Net-(U2-Pad26)"))
    (pad 27 thru_hole circle (at -1.27 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 52 "Net-(U2-Pad27)"))
    (pad 28 thru_hole circle (at -3.81 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 53 "Net-(U2-Pad28)"))
    (pad 29 thru_hole circle (at -6.35 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 54 "Net-(U2-Pad29)"))
    (pad 30 thru_hole circle (at -8.89 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 33 /PTT))
    (pad 31 thru_hole circle (at -11.43 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 55 "Net-(U2-Pad31)"))
    (pad 32 thru_hole circle (at -13.97 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 10 GNDA))
    (pad 33 thru_hole circle (at -16.51 -7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 21 /TEENSY_POW))
    (pad 13 thru_hole circle (at 13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 56 "Net-(U2-Pad13)"))
    (pad 12 thru_hole circle (at 11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 27 /CS))
    (pad 11 thru_hole circle (at 8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 57 "Net-(U2-Pad11)"))
    (pad 10 thru_hole circle (at 6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 58 "Net-(U2-Pad10)"))
    (pad 9 thru_hole circle (at 3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 28 /DO))
    (pad 8 thru_hole circle (at 1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 59 "Net-(U2-Pad8)"))
    (pad 7 thru_hole circle (at -1.27 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 60 "Net-(U2-Pad7)"))
    (pad 6 thru_hole circle (at -3.81 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 43 "Net-(SW4-Pad2)"))
    (pad 5 thru_hole circle (at -6.35 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 61 "Net-(U2-Pad5)"))
    (pad 4 thru_hole circle (at -8.89 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 62 "Net-(U2-Pad4)"))
    (pad 3 thru_hole circle (at -11.43 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 63 "Net-(U2-Pad3)"))
    (pad 2 thru_hole circle (at -13.97 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 26 "Net-(U2-Pad2)"))
    (pad 1 thru_hole rect (at -16.51 7.62) (size 1.6 1.6) (drill 1.1) (layers *.Cu *.Mask F.SilkS)
      (net 4 GND))
  )

  (module Pin_Headers:Pin_Header_Straight_1x08 (layer F.Cu) (tedit 0) (tstamp 5A92FCB3)
    (at 79.629 105.918 90)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A1B6EAA)
    (fp_text reference U3 (at 0 -5.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SD_Card_Module (at 0 -3.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.75 -1.75) (end -1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 19.55) (end 1.75 19.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end 1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 19.05) (end -1.27 19.05) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 19.05) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 31 "Net-(U3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 21 /TEENSY_POW))
    (pad 4 thru_hole oval (at 0 7.62 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 27 /CS))
    (pad 5 thru_hole oval (at 0 10.16 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 28 /DO))
    (pad 6 thru_hole oval (at 0 12.7 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 29 /SCK))
    (pad 7 thru_hole oval (at 0 15.24 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 30 /DI))
    (pad 8 thru_hole oval (at 0 17.78 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask)
      (net 4 GND))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x08.wrl
      (at (xyz 0 -0.35 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Housings_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 54130A77) (tstamp 5A92FCCA)
    (at 101.6 62.611 270)
    (descr "8-lead dip package, row spacing 7.62 mm (300 mils)")
    (tags "dil dip 2.54 300")
    (path /59DEBBA2)
    (fp_text reference U4 (at 0 -5.22 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM386 (at 0 -3.72 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.05 -2.45) (end -1.05 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.65 -2.45) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -2.45) (end 8.65 -2.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 10.1) (end 8.65 10.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.135 -2.295) (end 0.135 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 -2.295) (end 7.485 -1.025) (layer F.SilkS) (width 0.15))
    (fp_line (start 7.485 9.915) (end 7.485 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 0.135 8.645) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -2.295) (end 7.485 -2.295) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 9.915) (end 7.485 9.915) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.135 -1.025) (end -0.8 -1.025) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole oval (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 64 "Net-(U4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 GNDA))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(RV2-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 GND))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(C3-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 +5V))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 65 "Net-(U4-Pad7)"))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(U4-Pad8)"))
    (model Housings_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 54EA090C) (tstamp 5A9BDFE3)
    (at 187.833 87.757 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /5A1FAA9F)
    (fp_text reference J1 (at 0 -5.1 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Aux_Power (at 0 -3.1 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.27 1.27) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.55 -1.55) (end 1.55 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.75 -1.75) (end -1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 4.3) (end 1.75 4.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.27 1.27) (end -1.27 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 0) (end -1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.55 -1.55) (end 1.55 -1.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 1.27) (end -1.27 3.81) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.27 3.81) (end 1.27 3.81) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-Pad2)"))
    (model Pin_Headers.3dshapes/Pin_Header_Straight_1x02.wrl
      (at (xyz 0 -0.05 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (gr_circle (center 213.487 65.4685) (end 213.487 66.421) (layer Edge.Cuts) (width 0.15) (tstamp 5A24CE41))
  (gr_circle (center 220.98 65.4685) (end 220.98 66.421) (layer Edge.Cuts) (width 0.15) (tstamp 5A24CE1F))
  (gr_circle (center 216.9795 63.5) (end 216.9795 64.4525) (layer Edge.Cuts) (width 0.15))
  (gr_text PTT (at 138.5 82) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_circle (center 108.5 88) (end 125.5 88) (layer F.SilkS) (width 0.2))
  (gr_line (start 147 116) (end 232 116) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147 110) (end 127 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 73 110) (end 75 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 75 60) (end 73 60) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 73 60) (end 73 110) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 253 116) (end 232 116) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 253 60) (end 253 116) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 232 60) (end 253 60) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 211 88) (end 213 88) (layer Edge.Cuts) (width 0.15) (tstamp 5A84B391))
  (gr_circle (center 154 88) (end 155.5 88) (layer Edge.Cuts) (width 0.15))
  (gr_circle (center 78.5 88) (end 80.5 88) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185 69) (end 185 68.5) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 186 69) (end 186 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_arc (start 204 69) (end 205 69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185 60) (end 75 60) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 185 68.5) (end 185 60) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 186 70) (end 204 70) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 205 60) (end 205 69) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 232 60) (end 205 60) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 147 110) (end 147 116) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 75 110) (end 127 110) (angle 90) (layer Edge.Cuts) (width 0.15))

  (segment (start 127.9525 64.135) (end 129.0955 65.278) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.0955 65.278) (end 166.0525 65.278) (width 0.25) (layer F.Cu) (net 1) (tstamp 5A24D6CE))
  (segment (start 122.9525 64.135) (end 116.7765 64.135) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.7765 64.135) (end 116.5225 64.389) (width 0.25) (layer F.Cu) (net 2) (tstamp 5A24D6CB))
  (segment (start 155.1305 100.711) (end 127 100.711) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 127 100.711) (end 96.52 70.231) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A24DA93))
  (segment (start 96.52 70.231) (end 95.123 68.834) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 95.123 68.834) (end 90.7415 68.834) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A24DA8C))
  (segment (start 90.7415 68.834) (end 87.884 71.6915) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A24DA8E))
  (segment (start 244.054 82.55) (end 241.1965 79.6925) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 232.9815 79.6925) (end 230.124 82.55) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A24D963))
  (segment (start 241.1965 79.6925) (end 232.9815 79.6925) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A24D95F))
  (segment (start 175 88) (end 176.9575 86.0425) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 227.0125 79.4385) (end 230.124 82.55) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A24D8A0))
  (segment (start 187.5155 79.4385) (end 227.0125 79.4385) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A24D89C))
  (segment (start 180.9115 86.0425) (end 187.5155 79.4385) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A24D890))
  (segment (start 176.9575 86.0425) (end 180.9115 86.0425) (width 0.25) (layer F.Cu) (net 3) (tstamp 5A24D888))
  (segment (start 175 88) (end 167.8415 88) (width 0.25) (layer B.Cu) (net 3))
  (segment (start 167.8415 88) (end 155.1305 100.711) (width 0.25) (layer B.Cu) (net 3) (tstamp 5A24D759))
  (segment (start 133.0325 77.978) (end 122.8725 67.818) (width 0.25) (layer F.Cu) (net 4) (status 400000))
  (segment (start 99.187 67.818) (end 93.98 62.611) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A24DAEB) (status 800000))
  (segment (start 122.8725 67.818) (end 99.187 67.818) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A24DAE5))
  (segment (start 93.98 62.611) (end 91.9645 62.611) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 91.9645 62.611) (end 87.884 66.6915) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A24DAA1))
  (segment (start 178.1175 65.5955) (end 184.4675 71.9455) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 204.0545 71.9455) (end 208 68) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A24D988))
  (segment (start 184.4675 71.9455) (end 204.0545 71.9455) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A24D984))
  (segment (start 242 63.5) (end 248.3485 69.8485) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 248.3485 75.7555) (end 241.554 82.55) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A24D97C))
  (segment (start 248.3485 69.8485) (end 248.3485 75.7555) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A24D979))
  (segment (start 241.554 82.55) (end 237.363 78.359) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 222.631 78.359) (end 218.44 82.55) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A24D975))
  (segment (start 237.363 78.359) (end 222.631 78.359) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A24D96B))
  (segment (start 234.5055 110.744) (end 236.474 112.7125) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 237.617 112.7125) (end 239.5855 110.744) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A24D8D9))
  (segment (start 236.474 112.7125) (end 237.617 112.7125) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A24D8D4))
  (segment (start 234.5055 110.744) (end 234.5055 112.0775) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 228.727 112.5855) (end 226.8855 110.744) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A24D8D0))
  (segment (start 233.9975 112.5855) (end 228.727 112.5855) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A24D8CF))
  (segment (start 234.5055 112.0775) (end 233.9975 112.5855) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A24D8CD))
  (segment (start 241.554 82.55) (end 241.554 108.7755) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 241.554 108.7755) (end 239.5855 110.744) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A24D8C8))
  (segment (start 218.44 82.55) (end 215.7095 82.55) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 215.7095 82.55) (end 208 74.8405) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A24D8A8))
  (segment (start 208 74.8405) (end 208 68) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A24D8AB))
  (segment (start 226.8855 110.744) (end 224.6295 113) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 224.6295 113) (end 195.5 113) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A24D832))
  (segment (start 160.1305 100.711) (end 172.4195 113) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 172.4195 113) (end 195.5 113) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A24D82A))
  (segment (start 139.73 92.58) (end 142.0525 92.58) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.0525 92.58) (end 147.026 87.6065) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A24D753))
  (segment (start 133.0325 77.978) (end 136.4615 81.407) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 140.8265 81.407) (end 147.026 87.6065) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A24D74F))
  (segment (start 147.026 87.6065) (end 160.1305 100.711) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A24D757))
  (segment (start 136.4615 81.407) (end 140.8265 81.407) (width 0.25) (layer F.Cu) (net 4) (tstamp 5A24D74D))
  (segment (start 79.629 105.918) (end 83.058 109.347) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 93.98 109.347) (end 97.409 105.918) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A24D6FB))
  (segment (start 83.058 109.347) (end 93.98 109.347) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A24D6F9))
  (segment (start 81.0495 64.8335) (end 81.026 64.81) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 81.026 64.81) (end 81.026 62.8015) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A24D109))
  (segment (start 73.914 95.7199) (end 78.105 99.9109) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A24D128))
  (segment (start 73.914 61.9125) (end 73.914 95.7199) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A24D127))
  (segment (start 74.2315 61.595) (end 73.914 61.9125) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A24D126))
  (segment (start 79.8195 61.595) (end 74.2315 61.595) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A24D122))
  (segment (start 81.026 62.8015) (end 79.8195 61.595) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A24D11E))
  (segment (start 87.884 66.6915) (end 87.8205 66.628) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 87.8205 66.628) (end 87.8205 64.8335) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A24D0DE))
  (segment (start 87.8205 64.8335) (end 81.0495 64.8335) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A24D0E1))
  (segment (start 78.105 99.9109) (end 78.105 104.394) (width 0.25) (layer B.Cu) (net 4))
  (segment (start 78.105 104.394) (end 79.629 105.918) (width 0.25) (layer B.Cu) (net 4) (tstamp 5A24D05E))
  (segment (start 93.98 70.231) (end 89.8525 74.3585) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 89.8525 74.3585) (end 82.931 74.3585) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A24DA85))
  (segment (start 85.6615 95.4405) (end 93.98 87.122) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 93.98 87.122) (end 93.98 70.231) (width 0.25) (layer F.Cu) (net 5) (tstamp 5A24D0AF) (status 20))
  (segment (start 77.931 74.3585) (end 77.931 65.452) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 77.931 65.452) (end 78.5495 64.8335) (width 0.25) (layer F.Cu) (net 6) (tstamp 5A24D0AC))
  (segment (start 85.6615 90.4405) (end 82.57414 90.4405) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 82.57414 90.4405) (end 78.105 94.90964) (width 0.25) (layer F.Cu) (net 7) (tstamp 5A24D08F))
  (segment (start 157.6305 100.711) (end 157.6305 102.5125) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 162.4965 61.214) (end 160.9725 62.738) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A24D79E))
  (segment (start 167.005 61.214) (end 162.4965 61.214) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A24D79D))
  (segment (start 167.767 61.976) (end 167.005 61.214) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A24D79C))
  (segment (start 167.767 102.5525) (end 167.767 61.976) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A24D79A))
  (segment (start 165.481 104.8385) (end 167.767 102.5525) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A24D798))
  (segment (start 159.9565 104.8385) (end 165.481 104.8385) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A24D796))
  (segment (start 157.6305 102.5125) (end 159.9565 104.8385) (width 0.25) (layer F.Cu) (net 8) (tstamp 5A24D794))
  (segment (start 114.0225 64.389) (end 111.8635 66.548) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 100.457 66.548) (end 96.52 62.611) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A24DACD))
  (segment (start 111.8635 66.548) (end 100.457 66.548) (width 0.25) (layer F.Cu) (net 9) (tstamp 5A24DAC9))
  (segment (start 99.06 62.611) (end 100.838 64.389) (width 0.25) (layer B.Cu) (net 10))
  (segment (start 100.838 64.389) (end 111.5225 64.389) (width 0.25) (layer B.Cu) (net 10) (tstamp 5A24DAAD))
  (segment (start 135.5725 62.738) (end 133.985 61.1505) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 114.761 61.1505) (end 111.5225 64.389) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A24D6D4))
  (segment (start 133.985 61.1505) (end 114.761 61.1505) (width 0.25) (layer F.Cu) (net 10) (tstamp 5A24D6D2))
  (segment (start 133.0325 62.738) (end 138.176 67.8815) (width 0.25) (layer B.Cu) (net 21))
  (segment (start 169.8625 90.8625) (end 175 96) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A24D7FF))
  (segment (start 169.8625 69.0245) (end 169.8625 90.8625) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A24D7FE))
  (via (at 169.8625 69.0245) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 168.7195 67.8815) (end 169.8625 69.0245) (width 0.25) (layer B.Cu) (net 21) (tstamp 5A24D7FB))
  (segment (start 163.195 67.8815) (end 168.7195 67.8815) (width 0.25) (layer B.Cu) (net 21) (tstamp 5A24D7FA))
  (via (at 163.195 67.8815) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 151.5745 67.8815) (end 163.195 67.8815) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A24D7F7))
  (via (at 151.5745 67.8815) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 21))
  (segment (start 138.176 67.8815) (end 151.5745 67.8815) (width 0.25) (layer B.Cu) (net 21) (tstamp 5A24D7ED))
  (segment (start 84.709 105.918) (end 87.4395 108.6485) (width 0.25) (layer F.Cu) (net 21))
  (segment (start 175 103.511) (end 175 96) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A24D749))
  (segment (start 169.926 108.585) (end 175 103.511) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A24D747))
  (segment (start 159.258 108.585) (end 169.926 108.585) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A24D746))
  (segment (start 159.258 108.6485) (end 159.258 108.585) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A24D744))
  (segment (start 87.4395 108.6485) (end 159.258 108.6485) (width 0.25) (layer F.Cu) (net 21) (tstamp 5A24D742))
  (segment (start 224.3455 110.744) (end 227.7745 114.173) (width 0.25) (layer F.Cu) (net 22))
  (segment (start 249.301 77.801) (end 242 70.5) (width 0.25) (layer F.Cu) (net 22) (tstamp 5A24D91D))
  (segment (start 249.301 113.6015) (end 249.301 77.801) (width 0.25) (layer F.Cu) (net 22) (tstamp 5A24D914))
  (segment (start 248.7295 114.173) (end 249.301 113.6015) (width 0.25) (layer F.Cu) (net 22) (tstamp 5A24D90E))
  (segment (start 227.7745 114.173) (end 248.7295 114.173) (width 0.25) (layer F.Cu) (net 22) (tstamp 5A24D90A))
  (segment (start 160.9725 77.978) (end 154.432 71.4375) (width 0.25) (layer B.Cu) (net 27))
  (segment (start 121.7295 71.4375) (end 87.249 105.918) (width 0.25) (layer B.Cu) (net 27) (tstamp 5A24D707))
  (segment (start 154.432 71.4375) (end 121.7295 71.4375) (width 0.25) (layer B.Cu) (net 27) (tstamp 5A24D705))
  (segment (start 153.3525 77.978) (end 147.701 72.3265) (width 0.25) (layer B.Cu) (net 28))
  (segment (start 123.3805 72.3265) (end 89.789 105.918) (width 0.25) (layer B.Cu) (net 28) (tstamp 5A24D70D))
  (segment (start 147.701 72.3265) (end 123.3805 72.3265) (width 0.25) (layer B.Cu) (net 28) (tstamp 5A24D70B))
  (segment (start 163.5125 62.738) (end 155.829 70.4215) (width 0.25) (layer B.Cu) (net 29))
  (segment (start 92.329 98.2345) (end 92.329 105.918) (width 0.25) (layer F.Cu) (net 29) (tstamp 5A24D73E))
  (segment (start 94.6785 95.885) (end 92.329 98.2345) (width 0.25) (layer F.Cu) (net 29) (tstamp 5A24D73D))
  (via (at 94.6785 95.885) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 29))
  (segment (start 120.142 70.4215) (end 94.6785 95.885) (width 0.25) (layer B.Cu) (net 29) (tstamp 5A24D739))
  (segment (start 155.829 70.4215) (end 120.142 70.4215) (width 0.25) (layer B.Cu) (net 29) (tstamp 5A24D737))
  (segment (start 166.0525 77.978) (end 161.6075 73.533) (width 0.25) (layer F.Cu) (net 30))
  (segment (start 94.869 103.3145) (end 94.869 105.918) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A24D717))
  (segment (start 124.6505 73.533) (end 94.869 103.3145) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A24D716))
  (segment (start 135.128 73.533) (end 124.6505 73.533) (width 0.25) (layer B.Cu) (net 30) (tstamp 5A24D715))
  (via (at 135.128 73.533) (size 0.6) (drill 0.4) (layers F.Cu B.Cu) (net 30))
  (segment (start 161.6075 73.533) (end 135.128 73.533) (width 0.25) (layer F.Cu) (net 30) (tstamp 5A24D712))
  (segment (start 143.9545 90.8955) (end 139.73 95.12) (width 0.25) (layer B.Cu) (net 33) (tstamp 5A24D806))
  (segment (start 143.9545 78.74) (end 143.9545 90.8955) (width 0.25) (layer B.Cu) (net 33) (tstamp 5A24D805))
  (segment (start 220.94 82.55) (end 224.115 85.725) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 229.449 85.725) (end 232.624 82.55) (width 0.25) (layer F.Cu) (net 34) (tstamp 5A24D940))
  (segment (start 224.115 85.725) (end 229.449 85.725) (width 0.25) (layer F.Cu) (net 34) (tstamp 5A24D93A))
  (segment (start 232.624 82.55) (end 242.1255 92.0515) (width 0.25) (layer F.Cu) (net 34))
  (segment (start 242.1255 92.0515) (end 242.1255 110.744) (width 0.25) (layer F.Cu) (net 34) (tstamp 5A24D8FE))
  (segment (start 187.833 87.757) (end 185.3565 90.2335) (width 0.25) (layer B.Cu) (net 35))
  (segment (start 176.7665 90.2335) (end 175 92) (width 0.25) (layer B.Cu) (net 35) (tstamp 5A24D81A))
  (segment (start 185.3565 90.2335) (end 176.7665 90.2335) (width 0.25) (layer B.Cu) (net 35) (tstamp 5A24D817))
  (segment (start 187.833 85.217) (end 184.7215 82.1055) (width 0.25) (layer B.Cu) (net 36))
  (segment (start 177.1055 82.1055) (end 175 80) (width 0.25) (layer B.Cu) (net 36) (tstamp 5A24D813))
  (segment (start 184.7215 82.1055) (end 177.1055 82.1055) (width 0.25) (layer B.Cu) (net 36) (tstamp 5A24D80F))
  (segment (start 175.6175 65.5955) (end 170.2435 70.9695) (width 0.25) (layer B.Cu) (net 43))
  (segment (start 149.352 81.5975) (end 145.7325 77.978) (width 0.25) (layer B.Cu) (net 43) (tstamp 5A24D78F))
  (segment (start 167.767 81.5975) (end 149.352 81.5975) (width 0.25) (layer B.Cu) (net 43) (tstamp 5A24D78D))
  (segment (start 170.2435 79.121) (end 167.767 81.5975) (width 0.25) (layer B.Cu) (net 43) (tstamp 5A24D78B))
  (segment (start 170.2435 70.9695) (end 170.2435 79.121) (width 0.25) (layer B.Cu) (net 43) (tstamp 5A24D789))
  (segment (start 143.1925 77.978) (end 143.9545 78.74) (width 0.25) (layer B.Cu) (net 61))

)
